# learning_microservices

./: .gitignore
gateway/: pom.xml
gateway/src/main/java/ru/job4j/: GatewayApplication.java
gateway/src/main/resources/: application.yml
logs/: pom.xml
logs/src/main/java/ru/job4j/: LogsApplication.java
logs/src/main/java/ru/job4j/config/: KafkaConsumerConfig.java
logs/src/main/java/ru/job4j/logs/: LogsConsumer.java
logs/src/main/resources/: application.yml  logback-spring.xml
orders/: pom.xml
orders/src/main/java/ru/job4j/: OrdersApplication.java
orders/src/main/java/ru/job4j/config/: KafkaProducerConfig.java
orders/src/main/java/ru/job4j/controller/: OrderController.java
orders/src/main/java/ru/job4j/domain/: Order.java
orders/src/main/java/ru/job4j/repository/: OrderRepository.java
orders/src/main/java/ru/job4j/service/: OrderEvent.java  OrderEventPub.java  OrderService.java
orders/src/main/resources/: application.yml  logback-spring.xml
statistics/: pom.xml
statistics/src/main/java/ru/job4j/: StatisticsApplication.java
statistics/src/main/java/ru/job4j/config/: KafkaConsumerConfig.java  KafkaHealthContributorAutoConfiguration.java  KafkaHealthIndicator.java
statistics/src/main/java/ru/job4j/controller/: StatisticController.java
statistics/src/main/java/ru/job4j/domain/: Statistic.java
statistics/src/main/java/ru/job4j/event/: OrderEvent.java
statistics/src/main/java/ru/job4j/repository/: StatisticRepository.java
statistics/src/main/java/ru/job4j/service/: OrderEventHandler.java  StatisticService.java
statistics/src/main/resources/: application.yml
users/: pom.xml
users/src/main/java/ru/job4j/: UsersApplication.java
users/src/main/java/ru/job4j/config/: LevelKeyingStrategy.java
users/src/main/java/ru/job4j/controller/: UserController.java
users/src/main/java/ru/job4j/domain/: User.java
users/src/main/java/ru/job4j/repository/: UserRepository.java
users/src/main/java/ru/job4j/service/: UserService.java
users/src/main/resources/: application.yml  logback-spring.xml
